server {
    listen 80; # O Nginx escuta na porta 80

    # ----- Rota do Frontend (SPA) -----
    # Todas as outras chamadas
    location / {
        # Define onde estão os arquivos do frontend
        root /usr/share/nginx/html; 
        
        # Linha CRÍTICA para Single-Page-Applications (React, Vue, Angular)
        # Se não achar o arquivo (ex: /login), ele serve o index.html
        # para o roteador do frontend assumir.
        try_files $uri $uri/ /index.html; 
    }

    # (Opcional) Configuração de cache para os assets do frontend
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
        root /usr/share/nginx/html;
        expires 1d; # Cache de 1 dia no navegador do usuário
        add_header Cache-Control "public";
    }
}